<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#E11002"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="5dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="随手拍"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/tijiao"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/ed_msg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:gravity="top"
            android:background="#ECECEC"
            android:hint="智慧城市随手拍"
            android:padding="10dp"
            />

        <GridView
            android:id="@+id/gridview"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="3" />

    </LinearLayout>




</LinearLayout>